import { Component } from 'react';
import { Footer, Navigator, TopPanel, NewsList } from '../../organisms/';
import './NewsPage.scss';

class NewsPage extends Component {
  render() {
    return (
      <>
        <TopPanel />
        <Navigator />
        <div className="news-page page__wrapper news-page__article">
          <div className="page__inner">
            <div className="tag">Новости</div>
            <div className="news-page__title title-50">
              Собственный VPN в России с возможностью управления пользователями на базе WireGuard
            </div>
            <div className="news-page__img">
              <img src={require(`../../../images/news/image2.png`)} />
            </div>
            <div className="news-page__content">
              <div className="news_page__lead">
                В связи с вынужденным отъездом сотрудников — организовал собственный VPN в России для всей компании.
                Цель — пользоваться сервисами требующими российский IP, ограничить доступ к ресурсам компании и
                шифровать трафик при использовании ненадёжного wifi. Лёгкое управление пользователями через браузер и
                возможность не отключать VPN при работах по продвижению сайта и рекламе, т.к. требуется видеть
                актуальную выдачу для РФ.
              </div>
              <div className="line"></div>
              <div className="news-page__text">
                <p>
                  Эксперименты с собственным VPN начал весной, когда публичные сервисы стали блокировать, о чём писал
                  здесь статью про собственный VPN на базе OpenVPN.
                </p>

                <p>
                  Сейчас несколько изменились потребности. По весне требовалось только обходить блокировки ресурсов и не
                  терять в скорости. Сейчас ввиду вынужденного отъезда, собственный VPN в России пригодился также для
                  решения проблем с доступом к ресурсам заблокированным с зарубежных IP.
                </p>

                <p>
                  Дополнительно, использование VPN сняло периодически возникавшие ограничения на мобильном интернете при
                  активном использовании протоколов ftp/sftp и торрентов, т.к. трафик шифруется и стандартные фильтры
                  операторов не срабатывают.
                </p>

                <p>
                  При этом неожиданным образом решая личные проблемы, появилась потребность у коллег организовать VPN
                  для всей компании, но требовалось управление пользователями, например через браузер, чтобы можно было
                  сотрудникам делать независимые доступы.
                </p>

                <p>
                  Сначала посмотрел варианты с OpenVPN, у них есть платные тарифы для подобных нужд. Но ценник совсем не
                  гуманный и плюс к этому моменту стало понятно, что OpenVPN не лучший вариант, как в плане
                  ресурсоемкости на сервере, так и «пожирания» аккумулятора на телефоне.
                </p>

                <p>
                  В этой связи я стал смотреть в сторону WireGuard, который на текущий момент считается самым
                  современным протоколом.
                </p>

                <p>
                  Сначала установил стандартный дистрибутив WireGuard, потестировал на разных устройствах и посмотрел
                  возможности командной строки — всё работало отлично. Подумал, что можно быстро свою простенькую
                  оболочку сделать на php, но ввиду лени, поискал готовые решения.
                </p>

                <p>
                  Сразу нашёл 2 бесплатных Wireguard-ui и Firezone. Попробовал оба, первое оказалось сложнее, в итоге
                  остановился на втором — Firezone.
                </p>

                <p>
                  Как установить: На главной странице их сайтf предлагается установка одной командой. Я устанавливал на
                  чистый VPS под управлением Ubuntu 20.
                </p>
              </div>

              <div className="line"></div>
              <div className="news-list__wrapper ">
                <NewsList />
              </div>
            </div>
          </div>
        </div>

        <Footer />
      </>
    );
  }
}

export default NewsPage;
